info face="Perfect DOS VGA 437" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=64 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=188 y=64 width=16 height=40 xoffset=8 yoffset=8 xadvance=36 page=0 chnl=15
char id=34 x=109 y=48 width=24 height=16 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=35 x=36 y=944 width=28 height=36 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=36 x=4 y=72 width=28 height=56 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=37 x=4 y=988 width=28 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=38 x=4 y=240 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=39 x=156 y=128 width=12 height=16 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=40 x=197 y=4 width=16 height=40 xoffset=8 yoffset=8 xadvance=36 page=0 chnl=15
char id=41 x=208 y=48 width=16 height=40 xoffset=8 yoffset=8 xadvance=36 page=0 chnl=15
char id=42 x=41 y=48 width=32 height=20 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=43 x=36 y=160 width=24 height=20 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=44 x=172 y=128 width=12 height=16 xoffset=8 yoffset=36 xadvance=36 page=0 chnl=15
char id=45 x=100 y=268 width=28 height=4 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=46 x=152 y=188 width=8 height=8 xoffset=12 yoffset=40 xadvance=36 page=0 chnl=15
char id=47 x=64 y=204 width=28 height=32 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=48 x=32 y=184 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=49 x=96 y=160 width=24 height=40 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=50 x=36 y=72 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=51 x=41 y=4 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=52 x=73 y=4 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=53 x=36 y=116 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=54 x=4 y=284 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=55 x=4 y=328 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=56 x=4 y=372 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=57 x=4 y=416 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=58 x=204 y=108 width=8 height=28 xoffset=12 yoffset=16 xadvance=36 page=0 chnl=15
char id=59 x=188 y=108 width=12 height=32 xoffset=8 yoffset=16 xadvance=36 page=0 chnl=15
char id=60 x=137 y=4 width=24 height=36 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=61 x=137 y=44 width=24 height=16 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=15
char id=62 x=68 y=280 width=24 height=36 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=63 x=4 y=460 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=64 x=36 y=984 width=28 height=36 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=65 x=4 y=504 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=66 x=4 y=548 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=67 x=4 y=592 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=68 x=4 y=636 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=69 x=4 y=680 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=70 x=4 y=724 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=71 x=4 y=768 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=72 x=4 y=812 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=73 x=217 y=4 width=16 height=40 xoffset=8 yoffset=8 xadvance=36 page=0 chnl=15
char id=74 x=4 y=856 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=75 x=4 y=900 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=76 x=4 y=944 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=77 x=36 y=240 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=78 x=64 y=160 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=79 x=68 y=72 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=80 x=105 y=4 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=81 x=4 y=132 width=28 height=48 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=82 x=68 y=116 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=83 x=36 y=284 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=84 x=100 y=68 width=24 height=40 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=85 x=36 y=328 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=86 x=36 y=372 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=87 x=36 y=416 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=88 x=36 y=460 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=89 x=100 y=112 width=24 height=40 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=90 x=36 y=504 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=91 x=132 y=308 width=16 height=40 xoffset=8 yoffset=8 xadvance=36 page=0 chnl=15
char id=92 x=68 y=240 width=28 height=36 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=93 x=100 y=320 width=16 height=40 xoffset=8 yoffset=8 xadvance=36 page=0 chnl=15
char id=94 x=77 y=48 width=28 height=16 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=95 x=96 y=312 width=32 height=4 xoffset=0 yoffset=52 xadvance=36 page=0 chnl=15
char id=96 x=184 y=180 width=16 height=12 xoffset=8 yoffset=4 xadvance=36 page=0 chnl=15
char id=97 x=96 y=204 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=98 x=36 y=548 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=99 x=68 y=320 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=100 x=36 y=592 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=101 x=96 y=280 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=102 x=124 y=156 width=24 height=40 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=103 x=36 y=636 width=28 height=40 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=104 x=36 y=680 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=105 x=68 y=352 width=16 height=40 xoffset=8 yoffset=8 xadvance=36 page=0 chnl=15
char id=106 x=4 y=184 width=24 height=52 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=107 x=36 y=724 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=108 x=132 y=352 width=16 height=40 xoffset=8 yoffset=8 xadvance=36 page=0 chnl=15
char id=109 x=100 y=236 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=110 x=128 y=200 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=111 x=128 y=276 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=112 x=36 y=768 width=28 height=40 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=113 x=36 y=812 width=28 height=40 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=114 x=152 y=156 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=115 x=132 y=232 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=116 x=36 y=856 width=28 height=40 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=117 x=160 y=200 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=118 x=156 y=64 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=119 x=165 y=4 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=120 x=156 y=96 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=121 x=36 y=900 width=28 height=40 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=122 x=184 y=148 width=28 height=28 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=123 x=128 y=68 width=24 height=40 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=124 x=120 y=320 width=8 height=40 xoffset=12 yoffset=8 xadvance=36 page=0 chnl=15
char id=125 x=128 y=112 width=24 height=40 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=126 x=32 y=228 width=28 height=8 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=167 x=165 y=36 width=20 height=24 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=177 x=4 y=4 width=33 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
kernings count=0
